<!DOCTYPE html>
<html>
<head>
<title>Connecting with High Net Worth Customers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
	@media screen and (max-width:480px) {
		table[class="doi100pc"]{width:100% !important;}
		img[class="hinhdoi100pc"]{width:100% !important;}
		td[class="khong-gian"]{padding:50px 20px 50px 20px !important;}
	}
</style>
</head>

<body style="background-color: #666666; margin: 0 !important; padding: 0 !important;">
	<div style="display: none; font-size: 1px; color: #666666; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		AIG Private Client Group | Insights to benefit your business. Keep an eye out for the new information series “A Life Well Earned” from AIG.
	</div>
	<table bgcolor="#666666" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" class="tat-ca">
				<table border="0" cellpadding="0" cellspacing="0" width="600" class="doi100pc">
					<tr>
						<td align="center" bgcolor="#00a4e4" style="padding:20px 0 20px 0;">
							<a href="http://www.aig.com.au/personal/private-clients-overview">
								<img src="images/aig-logo.gif" width="83" height="40" alt="AIG logo" style="display:block; border:0;">
							</a>
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="images/7-things-hero.jpg" width="600" height="200" alt="Hero banner" style="display:block; border:0;" class="hinhdoi100pc">
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#282828" style="padding:50px 30px 50px 30px;" class="khong-gian">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#ffffff;">
										<span style="font-size:24px; color:#00a4e4;">Connecting With High Net Worth Customers</span>
										<br><br>
										<strong><em>Insights to benefit your business. Keep an eye out for the new information series “A Life Well Earned” from AIG.</em></strong>
										<br>
										High Net Worth individuals represent a great opportunity to diversify your business base and incorporate new, innovative policies into your practice.
										<br><br>
										They also represent a unique customer profile with expectations that may vary from your core customer groups.
										<br><br>
										<em>“A Life Well Earned”</em> is a practical information series that will provide insights that could prove useful when it comes to connecting with your wealthiest clients.
										<br><br>
										Keep your eyes out for the first in the series: <strong><em>“10 Things You Need To Know About Your Wealthy Clients” – coming soon.</em></strong>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#000000" style="padding:40px 20px 40px 20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#76777b;">
										<a href="http://www.onlinerego.com/singapore/aig/2016/16QAIG002-AIG-PCG-Campaign/landing-page/index.html" target="_blank" style="text-decoration:underline; color:#0073ae;"><font color="#0073ae">Visit the Vault</font></a> to learn more about your High Net Worth customers and how to offer them the right cover for a life well earned.
										<br><br>
										If you do not wish to receive messages like this one regarding AIG's company and products in the future, please <a href="http://www.google.com" target="_blank" style="text-decoration:underline; color:#0073ae;"><font color="#0073ae">select this link</font></a> to unsubscribe.
										<br><br>
										If you do not wish to receive any further AIG messages, please <a href="http://www.google.com" target="_blank" style="text-decoration:underline; color:#0073ae"><font color="#0073ae">select this link</font></a> to unsubscribe.
										<br><br>
										Additional information about AIG can be found at <a href="http://www.aig.com" target="_blank" style="text-decoration:underline; color:#0073ae;"><font color="#0073ae">www.aig.com.au</font></a> | YouTube: <a href="http://www.youtube.com/aig" target="_blank" style="text-decoration:underline; color:#0073ae;"><font color="#0073ae">www.youtube.com/aig</font></a> | Twitter: <a href="http://https://twitter.com/aigaustralia" target="_blank" style="text-decoration:underline; color:#0073ae;"><font color="#0073ae">@AIGinsurance</font></a> | LinkedIn: <a href="http://www.linkedin.com/company/aig" target="_blank" style="text-decoration:underline; color:#0073ae;"><font color="#0073ae">www.linkedin.com/company/aig</font></a>.
										<br><br>
										AIG is the marketing name for the worldwide property-casualty, life and retirement, and general insurance operations of American International Group, Inc. For additional information, please visit our website at <a href="http://www.aig.com" target="_blank" style="text-decoration:underline; color:#0073ae;"><font color="#0073ae">www.aig.com</font></a>. All products and services are written or provided by subsidiaries or affiliates of American International Group, Inc. Products or services may not be available in all countries, and coverage is subject to actual policy language. Non-insurance products and services may be provided by independent third parties. Certain property-casualty coverages may be provided by a surplus lines insurer. Surplus lines insurers do not generally participate in state guaranty funds, and insureds are therefore not protected by such funds.
										<br><br>
										AIG Australia Limited ABN 93 004 727 753 AFL 381686.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
